{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 You are to model Protocol 1 from "{\field{\*\fldinst{HYPERLINK "https://learn-us-east-1-prod-fleet01-xythos.content.blackboardcdn.com/blackboard.learn.xythos.prod/5954eb74c7df4/10800324?X-Blackboard-Expiration=1615345200000&X-Blackboard-Signature=5Vvd14jO60cl677F%2FFqrsLzrp7OLQ8udBdxykURXC%2BE%3D&X-Blackboard-Client-Id=100208&response-cache-control=private%2C%20max-age%3D21600&response-content-disposition=inline%3B%20filename%2A%3DUTF-8%27%271978-Needham.pdf&response-content-type=application%2Fpdf&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Date=20210309T210000Z&X-Amz-SignedHeaders=host&X-Amz-Expires=21600&X-Amz-Credential=AKIAYDKQORRYTKBSBE4S%2F20210309%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Signature=9e92b10be5338ad52d49617f4262430e7e539e99aea94b8c5717e87f43198d33"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Using Encryption for Authentication in Large Networks of Computers}}" using CPSA and verify whether or not the security properties of the protocol are satisfied. You will turn in your CPSA specification along with a paper identifying the skeletons you used to analyze the protocol, the shapes resulting from your analysis and your interpretation of what the shapes mean in terms of validating the security properties (if the shapes validate a security property, state your reasoning why and if the shapes indicate that a security property fails to hold, describe how an attack could be mounted based on your shape. You should answer the following questions in your analysis to help you understand how to model the protocol:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What are the security goals of the protocol?\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 How many roles exist in the protocol?\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 How many messages are there?\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What variables will you need?\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What functions will you need?\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What are the assumptions being made?\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 (Points will be assigned for answers to the above questions, so make sure the answers to those questions are in your write-up.)\
\
In addition, create a model in which you can demonstrate the attack from "{\field{\*\fldinst{HYPERLINK "https://umbc.box.com/s/6hfqthu8u0evx1hauuz6o99794t37c45"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Timestamps in Key Distribution Protocols}}" against Needham-Schroeder Protocol 1.\
\
For an example of how to write up results, you may consult\'a0{\field{\*\fldinst{HYPERLINK "https://arxiv.org/pdf/2003.07421.pdf"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 "Formal Methods Analysis of the Secure Remote Password Protocol"}}. You need not write a publishable paper, but take note of how the properties are described and modeled and the results are written up.\
}